.container {
  display: block;
  position: relative;
  width: calc(100% - 20px);
  // height: auto;
  // height: calc(100% - 50px);
  height: calc(100vh - 50px - 65px - 20px);
  padding: 10px;
}

.gridsBlock {
  display: grid;
  position: relative;
  grid-gap: 10px;
  width: 100%;
  // height: calc(100% - 75px);
  align-items: stretch;
}
.oneGrid {
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  height: 100%;
}

.twoGrid {
  grid-template-columns: calc(50% - 5px) calc(50% - 5px);
  grid-template-rows: 1fr;
  height: 100%;
}
.threeGrid {
  grid-template-columns: calc(50% - 5px) calc(50% - 5px);
  grid-template-rows: 1fr 1fr;
  height: 100%;
}
.threeGrid > div {
  grid-column: 1/2;
  grid-row: 1;
  &:nth-child(2) {
    grid-column: 2/3;
    grid-row: 1;
  }
  &:nth-last-child(1) {
    grid-column: 1/3;
    grid-row: 2;
  }
}
.fourGrid {
  grid-template-columns: calc(50% - 5px) calc(50% - 5px);
  grid-template-rows: 1fr 1fr;
  height: 100%;
}
